<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cloudevents</groupId>
	<artifactId>cloudevents-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloudevents-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<cloudevents.version>2.3.0</cloudevents.version>
<!--		<maven.sonar.version>3.9.1.2184</maven.sonar.version>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-spring</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-http-basic</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-json-jackson</artifactId>
			<version>${cloudevents.version}</version>
		</dependency>





		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>sonar</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				&lt;!&ndash;	Sonar Config		&ndash;&gt;-->
<!--				<sonar.organization>nashtech</sonar.organization>-->
<!--				<sonar.host.url>https://sonarcloud.io</sonar.host.url>-->
<!--				<sonarConfig>b47aeba29df2889126c736ee7012a5a490edc34a</sonarConfig> &lt;!&ndash; NOSONAR &ndash;&gt;-->
<!--				<sonar.login>${sonarConfig}</sonar.login> &lt;!&ndash; NOSONAR &ndash;&gt;-->
<!--				<sonar.jacoco.reportPath>target/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>-->
<!--&lt;!&ndash;				<sonar.coverage.exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;					**/*config*/**,&ndash;&gt;-->
<!--&lt;!&ndash;					**/*exception*/**,&ndash;&gt;-->
<!--&lt;!&ndash;					**/*common*/**,&ndash;&gt;-->
<!--&lt;!&ndash;					**/*constant*/**,&ndash;&gt;-->
<!--&lt;!&ndash;					**/*model*/**,&ndash;&gt;-->
<!--&lt;!&ndash;					**/*Application.*&ndash;&gt;-->
<!--&lt;!&ndash;				</sonar.coverage.exclusions>&ndash;&gt;-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.sonarsource.scanner.maven</groupId>-->
<!--						<artifactId>sonar-maven-plugin</artifactId>-->
<!--						<version>${maven.sonar.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>verify</phase>-->
<!--								<goals>-->
<!--									<goal>sonar</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

</project>
